{
    "name": "Anúncios MZ",
    "short_name": "Anúncios MZ",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "theme_color": "#16a34a",
    "description": "Compre e venda veículos, imóveis e eletrónicos em Moçambique com facilidade.",
    "icons": [
  {
    "src": "/android-chrome-192x192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "/android-chrome-512x512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "/apple-touch-icon.png",
    "sizes": "180x180",
    "type": "image/png"

        }
    ],
    "orientation": "portrait"
}




