{
    "name": "Anúncios MZ",
    "short_name": "Anúncios MZ",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "lang": "en",
    "scope": "/",
    "theme_color": "#16a34a",
    "description": "Compre e venda veículos, imóveis e eletrónicos em Moçambique com facilidade.",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait"
}



